{
  "name": "portale-its",
  "version": "0.0.1",
  "description": "Portale corsi ITS con pipeline di qualita e pubblicazione controllata",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
